<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.KhachHang.KhachHang_Controller">
   <center>
      <BorderPane BorderPane.alignment="CENTER">
         <top>
            <BorderPane prefHeight="200.0" BorderPane.alignment="CENTER">
               <top>
                  <BorderPane BorderPane.alignment="CENTER">
                     <center>
                        <Label styleClass="h1" stylesheets="@../../css/SystemDesign.css" text="Danh Sách Khách Hàng" />
                     </center>
                  </BorderPane>
               </top>
               <center>
                  <BorderPane BorderPane.alignment="CENTER">
                     <left>
                        <Pane prefWidth="500.0" BorderPane.alignment="CENTER">
                           <children>
                              <Button layoutX="50.0" layoutY="45.0" mnemonicParsing="false" onAction="#btnThemKhachHang" styleClass="btn" stylesheets="@../../css/SystemDesign.css" text="Thêm Khách Hàng" />
                              <Button layoutX="225.0" layoutY="45.0" mnemonicParsing="false" onAction="#btnXuatExcel" styleClass="btn" stylesheets="@../../css/SystemDesign.css" text="Xuất Excel" />
                              <Button layoutX="382.0" layoutY="45.0" mnemonicParsing="false" onAction="#btnTatCa" styleClass="btn" stylesheets="@../../css/SystemDesign.css" text="Tất Cả" />
                           </children>
                        </Pane>
                     </left>
                     <right>
                        <Pane prefWidth="500.0" BorderPane.alignment="CENTER">
                           <children>
                              <Label layoutX="90.0" layoutY="73.0" styleClass="lbl" stylesheets="@../../css/SystemDesign.css" text="Tìm kiếm :" />
                              <TextField fx:id="txtTimKiem" layoutX="187.0" layoutY="70.0" styleClass="txt" stylesheets="@../../css/SystemDesign.css" />
                           </children>
                        </Pane>
                     </right>
                  </BorderPane>
               </center>
            </BorderPane>
         </top>
         <center>
            <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <center>
                  <TableView fx:id="tableView" onMouseClicked="#mouseClicked" prefHeight="450.0" prefWidth="1200.0" styleClass="tbl" stylesheets="@../../css/SystemDesign.css">
                     <columns>
                        <TableColumn fx:id="tblKhachHang" prefWidth="150" text="Mã khách hàng" />
                        <TableColumn fx:id="tblTenKH" prefWidth="160" text="Tên khách hàng" />
                        <TableColumn fx:id="tblSoDienThoai" prefWidth="150" text="Số điện thoại" />
                        <TableColumn fx:id="tblEmail" prefWidth="150" text="Email" />
                        <TableColumn fx:id="tblHangKH" prefWidth="140" text="Hạng khách hàng" />
                        <TableColumn fx:id="tblDiemTichLuy" prefWidth="150" text="Điểm tích lũy" />
                        <TableColumn fx:id="tblDiaChi" prefWidth="180" text="Địa chỉ" />
                     </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </center>
            </BorderPane>
         </center>
      </BorderPane>
   </center>
   <bottom>
      <HBox fx:id="hBoxPage" prefHeight="20.0" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
