<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#keyPressed" prefHeight="650.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.KhachHang.ThemKhachHang_Controller">

   <!-- ====== HEADER ====== -->
   <top>
      <BorderPane prefHeight="69.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <center>
            <Label style="-fx-font-weight: bold;" text="Tạo mới khách hàng" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Times New Roman" size="30.0" />
               </font>
            </Label>
         </center>

         <top>
            <BorderPane prefHeight="63.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <left>
                  <Pane prefHeight="63.0" prefWidth="399.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label fx:id="lblDanhSachKhachHang" layoutX="14.0" layoutY="25.0" onMouseClicked="#mouseClicked" styleClass="lbl" stylesheets="@../../css/SystemDesign.css" text="Danh sách khách hàng" />
                        <Label layoutX="169.0" layoutY="25.0" styleClass="lbl" stylesheets="@../../css/SystemDesign.css" text="&lt;" />
                        <Label layoutX="190.0" layoutY="25.0" style="-fx-font-weight: bold;" styleClass="lbl" stylesheets="@../../css/SystemDesign.css" text="Thêm khách hàng" />
                     </children>
                  </Pane>
               </left>

               <right>
                  <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <!-- ĐÃ SỬA: onAction trỏ đến hàm xử lý -->
                        <Button fx:id="btnTroLai" layoutX="80.0" layoutY="16.0" mnemonicParsing="false" onAction="#controller" style="-fx-background-color: #2C3E50;" styleClass="btn" stylesheets="@../../css/SystemDesign.css" text="Trở lại (ESC)" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                     </children>
                  </Pane>
               </right>
            </BorderPane>
         </top>
      </BorderPane>
   </top>

   <!-- ====== FORM NHẬP LIỆU ====== -->
   <center>
      <BorderPane prefHeight="450.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <left>
            <Pane prefHeight="514.0" prefWidth="223.0" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="115.0" layoutY="40.0" styleClass="lbl" stylesheets="@../../css/SystemDesign.css" text="Tên khách hàng:" />
                  <Label layoutX="133.0" layoutY="110.0" styleClass="lbl" stylesheets="@../../css/SystemDesign.css" text="Số điện thoại:" />
                  <Label layoutX="177.0" layoutY="180.0" styleClass="lbl" stylesheets="@../../css/SystemDesign.css" text="Email:" />
                  <Label layoutX="169.0" layoutY="250.0" styleClass="lbl" stylesheets="@../../css/SystemDesign.css" text="Địa chỉ:" />
                  <Label layoutX="103.0" layoutY="325.0" styleClass="lbl" stylesheets="@../../css/SystemDesign.css" text="Hạng khách hàng:" />
                  <Label layoutX="127.0" layoutY="400.0" styleClass="lbl" stylesheets="@../../css/SystemDesign.css" text="Điểm tích luỹ:" />
               </children>
               <BorderPane.margin>
                  <Insets left="50.0" />
               </BorderPane.margin>
            </Pane>
         </left>

         <right>
            <Pane prefHeight="514.0" prefWidth="374.0" BorderPane.alignment="CENTER">
               <children>
                  <TextField fx:id="txtKhachHang" layoutX="15.0" layoutY="40.0" prefHeight="25.0" prefWidth="300.0" styleClass="txt" stylesheets="@../../css/SystemDesign.css" />
                  <TextField fx:id="txtSDT" layoutX="15.0" layoutY="110.0" prefHeight="25.0" prefWidth="300.0" styleClass="txt" stylesheets="@../../css/SystemDesign.css" />
                  <TextField fx:id="txtEmail" layoutX="15.0" layoutY="180.0" prefHeight="25.0" prefWidth="300.0" styleClass="txt" stylesheets="@../../css/SystemDesign.css" />
                  <TextField fx:id="txtDiaChi" layoutX="15.0" layoutY="250.0" prefHeight="25.0" prefWidth="300.0" styleClass="txt" stylesheets="@../../css/SystemDesign.css" />
                  <ComboBox fx:id="comBoxHangKH" layoutX="15.0" layoutY="325.0" prefWidth="300.0" styleClass="cmb" stylesheets="@../../css/SystemDesign.css" />
                  <TextField fx:id="txtDiemTichLuy" layoutX="15.0" layoutY="400.0" prefHeight="25.0" prefWidth="300.0" styleClass="txt" stylesheets="@../../css/SystemDesign.css" />
               </children>
               <BorderPane.margin>
                  <Insets right="50.0" />
               </BorderPane.margin>
            </Pane>
         </right>
      </BorderPane>
   </center>

   <!-- ====== BUTTONS ====== -->
   <bottom>
      <BorderPane prefHeight="50.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <left>
            <BorderPane prefHeight="50.0" prefWidth="300.0" BorderPane.alignment="CENTER">
               <center>
                  <AnchorPane prefHeight="50.0" prefWidth="300.0" BorderPane.alignment="CENTER">
                     <children>
                        <!-- ĐÃ SỬA: onAction trỏ đúng hàm -->
                        <Button fx:id="btnLuu" layoutX="23.0" layoutY="12.0" mnemonicParsing="false" onAction="#controller" styleClass="btn-green" stylesheets="@../../css/SystemDesign.css" text="Lưu lại (Ctrl+S)" textFill="WHITE" />

                        <!-- ĐÃ SỬA: onAction trỏ đúng hàm -->
                        <Button fx:id="btnXoa" layoutX="150.0" layoutY="12.0" mnemonicParsing="false" onAction="#controller" styleClass="btn-red" stylesheets="@../../css/SystemDesign.css" text="Huỷ bỏ" textFill="WHITE" />
                     </children>
                  </AnchorPane>
               </center>
            </BorderPane>
         </left>

         <right>
            <BorderPane prefHeight="200.0" prefWidth="300.0" BorderPane.alignment="CENTER">
               <center>
                  <AnchorPane prefHeight="50.0" prefWidth="300.0" BorderPane.alignment="CENTER" />
               </center>
            </BorderPane>
         </right>
      </BorderPane>
   </bottom>
</BorderPane>
