# restaurant

./: .gitignore  CLIENT_SERVER_CONVERSION.md  QUICK_START.md  pom.xml
sql/: InsertSQL.sql  QLNH.sql
src/main/java/Mapper/: mapper.java
src/main/java/Service/: EmailService.java
src/main/java/config/: DatabaseContext.java  RestaurantApplication.java
src/main/java/config/impl/: DatabaseContextImpl.java
src/main/java/controller/: DashboardNVQL_Controller.java  DashboardNV_Controller.java  Dashboard_Controller.java  DoiMatKhauNV_Controller.java  DoiMatKhauQL_Controller.java  Login_Controller.java  QuenMatKhau_Controller.java
src/main/java/controller/Ban/: QuanLyBan_Controller.java  ThemBan_Controller.java
src/main/java/controller/CaLamViec/: CaLamViec_Controller.java
src/main/java/controller/Dashboard/: DashboardNVQLScroll_Controller.java  DashboardNVQL_Controller.java  DashboardNVScroll_Controller.java  DashboardNV_Controller.java  a.java
src/main/java/controller/DatBan/: ABanHienTai_Controller.java  ADatBanHienTai_Controller.java  ADatBan_Controller.java  ADatMon_Controller.java  ADoiBan_Controller.java  ADoiMon_Controller.java  AThanhToan_Controller.java  AThuTien_Controller.java  DatBanTruoc_Controller.java  DatBan_Controller.java  DonDatBan_Controller.java  ThayDoiBanTruoc_Controller.java
src/main/java/controller/DatMon/: DatMonTruoc_Controller.java  DatMon_Controller.java  DoiMonTruoc_Controller.java
src/main/java/controller/Help/: HelpScroll.java  HelpScroll_Controller.java
src/main/java/controller/HoaDon/: ChiTietHoaDon_Controller.java  HoaDon_Controller.java
src/main/java/controller/KhachHang/: CapNhatKhachHang_Controller.java  KhachHang_Controller.java  ThemKhachHang_Controller.java  ThongTinKhachHang_Controller.java
src/main/java/controller/KhuyenMai/: KhuyenMai_Controller.java  ThemKhuyenMai_Controller.java
src/main/java/controller/Menu/: MenuNVQL_Controller.java  MenuNV_Controller.java
src/main/java/controller/MonAn/: MonAn_Controller.java
src/main/java/controller/NhanVien/: CapNhatNhanVien_Controller.java  NhanVien_Controller.java  ThemNhanVien_Controller.java  ThongTinChiTietNV_Controller.java  ThongTinNhanVien_Controller.java
src/main/java/controller/TaiKhoan/: ChiTietTaiKhoan_Controller.java  TaiKhoan_Controller.java
src/main/java/controller/ThongKe/: ThongKeNVQLScroll_Controller.java  ThongKeNVQL_Controller.java  ThongKeNVScroll_Controller.java  ThongKeNV_Controller.java
src/main/java/dao/: Ban_DAO.java  ChiTietHoaDon_DAO.java  Coc_DAO.java  DonDatBan_DAO.java  DonLapDoiHuyBan_DAO.java  Entity_DAO.java  HangKhachHang_DAO.java  HoaDon_DAO.java  KhachHang_DAO.java  KhuyenMai_DAO.java  LoaiBan_DAO.java  MonAn_DAO.java  NhanVien_DAO.java  QuanLyBan_DAO.java  TaiKhoan_DAO.java
src/main/java/dao/impl/: Ban_DAOImpl.java  ChiTietHoaDon_DAOImpl.java  Coc_DAOImpl.java  DonDatBan_DAOImpl.java  DonLapDoiHuyBan_DAOImpl.java  Entity_DAOImpl.java  HangKhachHang_DAOImpl.java  HoaDon_DAOImpl.java  KhachHang_DAOlmpl.java  KhuyenMai_DAOImpl.java  LoaiBan_DAOImpl.java  MonAn_DAOImpl.java  NhanVien_DAOImpl.java  QuanLyBan_DAOImpl.java  TaiKhoan_DAOImpl.java
src/main/java/db/: JPAUtils.java
src/main/java/dto/: Ban.java  Ban_DTO.java  ChiTietHoaDon.java  ChiTietHoaDon_DTO.java  Coc.java  Coc_DTO.java  DonDatBan.java  DonDatBan_DTO.java  DonLapDoiHuyBan.java  DonLapDoiHuyBan_DTO.java  HangKhachHang.java  HangKhachHang_DTO.java  HoaDon.java  HoaDon_DTO.java  KhachHang.java  KhachHang_DTO.java  KhuyenMai.java  KhuyenMai_DTO.java  LoaiBan.java  LoaiBan_DTO.java  MonAn.java  MonAn_DTO.java  NhanVien.java  NhanVien_DTO.java  TaiKhoan.java  TaiKhoan_DTO.java  hihi.java
src/main/java/entity/: Ban.java  ChiTietHoaDon.java  Coc.java  DonDatBan.java  DonLapDoiHuyBan.java  HangKhachHang.java  HoaDon.java  KhachHang.java  KhuyenMai.java  LoaiBan.java  MonAn.java  NhanVien.java  QuanLyBan.java  TaiKhoan.java
src/main/java/handler/: BanHandler.java  ChiTietHoaDonHandler.java  DonDatBanHandler.java  HangKhachHangHandler.java  HoaDonHandler.java  KhachHangHandler.java  KhuyenMaiHandler.java  LoaiBanHandler.java  MonAnHandler.java  NhanVienHandler.java  TaiKhoanHandler.java
src/main/java/network/: Client.java  ClientConfig.java
src/main/java/network/common/: CommandHandler.java  CommandType.java  Request.java  Response.java
src/main/java/network/server/: ClientHandler.java  RequestDispatcher.java  Server.java
src/main/java/org/openjfx/: App.java  TestSQLServerConnection.java
src/main/java/org/restaurant/: RestaurantBackendApplication.java
src/main/java/org/restaurant/repository/: BanRepository.java  DonDatBanRepository.java  HoaDonRepository.java  KhachHangRepository.java  MonAnRepository.java  NhanVienRepository.java  TaiKhoanRepository.java
src/main/java/service/: Ban_Service.java  ChiTietHoaDon_Service.java  Coc_Service.java  DonDatBan_Service.java  DonLapDoiHuyBan_Service.java  EmailService.java  HangKhachHang_Service.java  HoaDon_Service.java  KhachHang_Service.java  KhuyenMai_Service.java  LoaiBan_Service.java  MonAn_Service.java  NhanVien_Service.java  TaiKhoan_Service.java
src/main/java/service/impl/: Ban_ServiceImpl.java  ChiTietHoaDon_ServiceImpl.java  Coc_ServiceImpl.java  DonDatBan_ServiceImpl.java  DonLapDoiHuyBan_ServiceImpl.java  HangKhachHang_ServiceImpl.java  HoaDon_ServiceImpl.java  KhachHang_ServiceImpl.java  KhuyenMai_ServiceImpl.java  LoaiBan_ServiceImpl.java  MonAn_ServiceImpl.java  NhanVien_ServiceImpl.java  TaiKhoan_ServiceImpl.java
src/main/java/session/: SessionManager.java
src/main/java/util/: AlertUtil.java  AutoIDUitl.java  ComponentUtil.java  EmailUtil.java  EmployeeCodeGeneratorUtil.java  ExportExcelUtil.java  KhuyenMaiMapper.java  MaTuDongUtil.java  MapperUtil.java  PasswordUtil.java  RestClient.java
src/main/resources/: application.properties
src/main/resources/view/css/: Dashboard.css  SystemDesign.css  aDatBan.css
src/main/resources/view/fxml/: DoiMatKhau.fxml  DoiMatKhauQL.fxml  DoiMatKhauTA.fxml  Login.fxml  QuenMatKhau.fxml
src/main/resources/view/fxml/DashBoard/: dashboard.fxml
(+71 files in other folders)
