<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <top>
            <Label prefHeight="75.0" styleClass="h1" stylesheets="@../../css/SystemDesign.css" text="Tra Cứu Hóa Đơn" BorderPane.alignment="CENTER" />
         </top>
         <center>
            <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <center>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label layoutX="50.0" layoutY="25.0" styleClass="lbl" stylesheets="@../../css/SystemDesign.css" text="Từ ngày:" />
                        <Label layoutX="390.0" layoutY="25.0" styleClass="lbl" stylesheets="@../../css/SystemDesign.css" text="Đến ngày:" />
                        <DatePicker layoutX="125.0" layoutY="20.0" styleClass="txt" stylesheets="@../../css/SystemDesign.css" />
                        <DatePicker layoutX="475.0" layoutY="20.0" styleClass="txt" stylesheets="@../../css/SystemDesign.css" />
                        <Label layoutX="50.0" layoutY="75.0" styleClass="lbl" stylesheets="@../../css/SystemDesign.css" text="Lọc:" />
                        <ComboBox layoutX="125.0" layoutY="70.0" prefWidth="234.0" styleClass="cmb" stylesheets="@../../css/SystemDesign.css" />
                        <Button disable="true" layoutX="740.0" layoutY="20.0" mnemonicParsing="false" style="-fx-background-radius: 4px 0 0 4px; -fx-opacity: 1;" styleClass="btn" stylesheets="@../../css/SystemDesign.css" text="Tìm kiếm" />
                        <TextField layoutX="824.0" layoutY="20.0" style="-fx-background-radius: 0 4px 4px 0;" styleClass="txt" stylesheets="@../../css/SystemDesign.css" />
                     </children>
                  </AnchorPane>
               </center>
            </BorderPane>
         </center>
      </BorderPane>
   </top>
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <top>
            <BorderPane prefHeight="50.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <center>
                  <Label styleClass="h2" stylesheets="@../../css/SystemDesign.css" text="Danh Sách Hóa Đơn" BorderPane.alignment="CENTER" />
               </center>
            </BorderPane>
         </top>
         <center>
            <TableView fx:id="tableView" prefHeight="200.0" prefWidth="200.0">
               <columns>
                  <TableColumn fx:id="colMaHD" minWidth="-1.0" prefWidth="-1.0" text="Mã hoá đơn" />
                  <TableColumn fx:id="colNgayLap" minWidth="-1.0" prefWidth="-1.0" text="Ngày lập" />
                  <TableColumn fx:id="colKH" minWidth="-1.0" prefWidth="-1.0" text="Khách hàng" />
                  <TableColumn fx:id="colNV" minWidth="-1.0" prefWidth="-1.0" text="Nhân viên" />
                  <TableColumn fx:id="colKM" minWidth="-1.0" prefWidth="-1.0" text="Khuyến mãi" />
                  <TableColumn fx:id="colTrangThai" minWidth="-1.0" prefWidth="-1.0" text="Trạng thái" />
                  <TableColumn fx:id="colKieuThanhToan" minWidth="-1.0" prefWidth="-1.0" text="Kiểu thanh toán" />
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </center>
      </BorderPane>
   </center>
</BorderPane>
