<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <BorderPane BorderPane.alignment="CENTER">
         <left>
            <AnchorPane prefHeight="100.0" prefWidth="500.0" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="25.0" layoutY="25.0" styleClass="lbl" stylesheets="@../../css/SystemDesign.css" text="Số lượng khách hàng" />
                  <Label layoutX="250.0" layoutY="25.0" styleClass="lbl" stylesheets="@../../css/SystemDesign.css" text="Loại bàn" />
                  <TextField layoutX="25.0" layoutY="50.0" styleClass="txt" stylesheets="@../../css/SystemDesign.css" />
                  <ComboBox layoutX="250.0" layoutY="50.0" prefWidth="150.0" styleClass="cmb" stylesheets="@../../css/SystemDesign.css" />
               </children>
            </AnchorPane>
         </left>
         <right>
            <AnchorPane prefHeight="100.0" prefWidth="500.0" BorderPane.alignment="CENTER">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e3e3e3" height="20.0" layoutX="75.0" layoutY="25.0" stroke="RED" strokeType="INSIDE" strokeWidth="3.0" width="20.0" />
                  <Label layoutX="100.0" layoutY="25.0" styleClass="lbl" stylesheets="@../../css/SystemDesign.css" text="Đã được đặt" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e3e3e3" height="20.0" layoutX="235.0" layoutY="25.0" stroke="PURPLE" strokeType="INSIDE" strokeWidth="3.0" width="20.0" />
                  <Label layoutX="260.0" layoutY="25.0" styleClass="lbl" stylesheets="@../../css/SystemDesign.css" text="Trống" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e3e3e3" height="20.0" layoutX="355.0" layoutY="26.0" stroke="#257925" strokeType="INSIDE" strokeWidth="3.0" width="20.0" />
                  <Label layoutX="380.0" layoutY="25.0" styleClass="lbl" stylesheets="@../../css/SystemDesign.css" text="Đang phục vụ" />
               </children>
            </AnchorPane>
         </right>
      </BorderPane>
   </top>
   <center>
      <VBox>
         <children>
            <ScrollPane>
               <content>
                  <GridPane fx:id="gridPaneBan">
                     <columnConstraints>
                        <ColumnConstraints />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints />
                     </rowConstraints>
                     <children>
                        <Button fx:id="btnBan" prefHeight="80" prefWidth="120" style=" -fx-font-size: 14px; -fx-background-color: linear-gradient(#66ccff, #3399ff); -fx-background-radius: 10; -fx-font-weight: bold; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.45), 12, 0.3, 3, 3);" text="B01 (10 chỗ)" />
                     </children>
                  </GridPane>
               </content>
            </ScrollPane>
         </children>
      </VBox>
   </center>
</BorderPane>
