<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <BorderPane prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <left>
            <AnchorPane prefHeight="200.0" prefWidth="300.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="btnChoThanhToan" layoutX="30.0" layoutY="30.0" mnemonicParsing="false" styleClass="btn" stylesheets="@../../css/SystemDesign.css" text="Chờ thanh toán" />
                  <Button fx:id="btnDatTruoc" layoutX="180.0" layoutY="30.0" mnemonicParsing="false" styleClass="btn" stylesheets="@../../css/SystemDesign.css" text="Đặt trước" />
               </children>
            </AnchorPane>
         </left>
         <right>
            <AnchorPane prefHeight="200.0" prefWidth="700.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="btnGoiMon" layoutX="30.0" layoutY="30.0" mnemonicParsing="false" styleClass="btn" stylesheets="@../../css/SystemDesign.css" text="Gọi món" />
                  <ComboBox fx:id="cmbLoaiBan" layoutX="200.0" layoutY="30.0" prefWidth="150.0" styleClass="cmb" stylesheets="@../../css/SystemDesign.css" />
                  <Label layoutX="130.0" layoutY="35.0" styleClass="lbl" stylesheets="@../../css/SystemDesign.css" text="Loại bàn:" />
                  <Button disable="true" layoutX="387.0" layoutY="30.0" mnemonicParsing="false" style="-fx-background-radius: 4px 0 0 4px; -fx-opacity: 1;" styleClass="btn" stylesheets="@../../css/SystemDesign.css" text="Tìm kiếm" />
                  <TextField fx:id="txtTimKiem" layoutX="470.0" layoutY="30.0" style="-fx-background-radius: 0 4px 4px 0;" styleClass="txt" stylesheets="@../../css/SystemDesign.css" />
               </children>
            </AnchorPane>
         </right>
      </BorderPane>
   </top>
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <ScrollPane prefWidth="801.0">
                     <content>
                        <GridPane fx:id="gridPaneBan">
                           <columnConstraints>
                              <ColumnConstraints />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints />
                           </rowConstraints>
                           <children>
                              <Button fx:id="btnBan" prefHeight="80" prefWidth="120" style=" -fx-font-size: 14px; -fx-background-color: linear-gradient(#66ccff, #3399ff); -fx-background-radius: 10; -fx-font-weight: bold; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.45), 12, 0.3, 3, 3);" text="B01 | 1M VND" />
                           </children>
                        </GridPane>
                     </content>
                  </ScrollPane>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </center>
   <bottom>
      <BorderPane prefHeight="50.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <right>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </right>
         <left>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <TextField fx:id="txtTongDatBan" layoutX="125.0" layoutY="10.0" prefWidth="50.0" styleClass="txt" stylesheets="@../../css/SystemDesign.css" />
                  <Label layoutX="30.0" layoutY="15.0" styleClass="lbl" stylesheets="@../../css/SystemDesign.css" text="Tổng đặt bàn:" />
               </children>
            </AnchorPane>
         </left>
      </BorderPane>
   </bottom>
</BorderPane>
