<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPane" maxHeight="Infinity" maxWidth="Infinity" prefHeight="720" prefWidth="1280" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Menu.MenuNV_Controller">

    <!-- ================= MENU BÊN TRÁI ================= -->
    <left>
        <Pane prefWidth="300.0" style="-fx-background-color: #2C3E50;" BorderPane.alignment="CENTER">

            <children>
                <Label layoutX="5.0" layoutY="75.0" style="-fx-text-fill: #ffffff; -fx-font-weight: bold;" styleClass="h2" stylesheets="@../../css/SystemDesign.css" text="Main menu" />

                <Label layoutX="50.0" layoutY="25.0" style="-fx-text-fill: #ffffff;" styleClass="h1" stylesheets="@../../css/SystemDesign.css" text="Nhà hàng Út Bi" />

                <FontAwesomeIconView fill="#f9c410" glyphName="HOME" layoutX="20.0" layoutY="54.0" size="30" />

                <Button layoutX="80.0" layoutY="125.0" mnemonicParsing="false" onAction="#btnDashboard" prefHeight="30.0" prefWidth="160.0" styleClass="btnChucNang" stylesheets="@../../css/SystemDesign.css" text="Dashboard">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Button>

                <FontAwesomeIconView fill="#f9c410" glyphName="DASHBOARD" layoutX="20.0" layoutY="150.0" size="25" />

                <Button layoutX="80.0" layoutY="175.0" mnemonicParsing="false" onAction="#btnDatBan" prefHeight="30.0" prefWidth="160.0" styleClass="btnChucNang" stylesheets="@../../css/SystemDesign.css" text="Đặt bàn mới" />

                <FontAwesomeIconView fill="#f9c410" glyphName="SEARCH" layoutX="20.0" layoutY="200.0" size="25" />

                <Button layoutX="80.0" layoutY="225.0" mnemonicParsing="false" onAction="#btnDatBanTruoc" prefHeight="30.0" prefWidth="160.0" styleClass="btnChucNang" stylesheets="@../../css/SystemDesign.css" text="Bàn đặt trước" />

                <FontAwesomeIconView fill="#f9c410" layoutX="20.0" layoutY="250.0" size="25" />

                <Button layoutX="80.0" layoutY="275.0" mnemonicParsing="false" onAction="#btnCaLam" prefHeight="30.0" prefWidth="160.0" styleClass="btnChucNang" stylesheets="@../../css/SystemDesign.css" text="Đổi / Hủy bàn" />

                <FontAwesomeIconView fill="#f9c410" glyphName="ARROWS_H" layoutX="20.0" layoutY="300.0" size="25" />

                <Button layoutX="80.0" layoutY="325.0" mnemonicParsing="false" onAction="#btnMonAn" prefHeight="30.0" prefWidth="160.0" styleClass="btnChucNang" stylesheets="@../../css/SystemDesign.css" text="Quản lý món ăn" />

                <FontAwesomeIconView fill="#f9c410" glyphName="GEAR" layoutX="20.0" layoutY="350.0" size="25" />

                <Button layoutX="80.0" layoutY="375.0" mnemonicParsing="false" onAction="#btnHoaDon" prefHeight="30.0" prefWidth="160.0" styleClass="btnChucNang" stylesheets="@../../css/SystemDesign.css" text="Tra cứu hóa đơn" />

                <FontAwesomeIconView fill="#f9c410" glyphName="FILE_TEXT" layoutX="20.0" layoutY="400.0" size="25" />

                <Button layoutX="80.0" layoutY="425.0" mnemonicParsing="false" onAction="#btnKhachHang" prefHeight="30.0" prefWidth="160.0" styleClass="btnChucNang" stylesheets="@../../css/SystemDesign.css" text="Quản lý khách hàng" />

                <FontAwesomeIconView fill="#f9c410" glyphName="USERS" layoutX="20.0" layoutY="450.0" size="25" />

                <Label layoutX="5.0" layoutY="510.0" style="-fx-text-fill: #ffffff; -fx-font-weight: bold;" styleClass="h2" stylesheets="@../../css/SystemDesign.css" text="Settings" />

                <Button layoutX="80.0" layoutY="550.0" mnemonicParsing="false" onAction="#btnDoiMatKhau" prefHeight="30.0" prefWidth="160.0" styleClass="btnChucNang" stylesheets="@../../css/SystemDesign.css" text="Đổi mật khẩu" />

                <Button layoutX="80.0" layoutY="600.0" mnemonicParsing="false" onAction="#btnDangXuat" prefHeight="30.0" prefWidth="160.0" styleClass="btnChucNang" stylesheets="@../../css/SystemDesign.css" text="Đăng xuất" />

                <TextField fx:id="txtThongTin" editable="false" layoutX="80.0" layoutY="650.0" prefHeight="30.0" prefWidth="182.0" styleClass="txt" stylesheets="@../../css/SystemDesign.css" />
            </children>
        </Pane>
    </left>

    <!-- ================= KHU VỰC HIỂN THỊ FXML KHÁC ================= -->
    <center>
        <BorderPane fx:id="contentPane" maxHeight="Infinity" maxWidth="Infinity" prefHeight="720.0" prefWidth="978.0" styleClass="bg-stripe-white-blue" stylesheets="@../../css/SystemDesign.css" />
    </center>

</BorderPane>
