<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane_main" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Dashboard.a">
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <children>
      <HBox prefHeight="100.0" prefWidth="1100.0">
         <children>
            <AnchorPane prefHeight="100.0" prefWidth="275.0" styleClass="my-card" stylesheets="@../../css/Dashboard.css">
               <children>
                  <JFXRadioButton fx:id="radThangNam" layoutX="14.0" layoutY="14.0" text="Thống kê theo tháng/năm" />
                  <JFXComboBox fx:id="cmbThang" layoutX="14.0" layoutY="37.0" promptText="Tháng" />
                  <JFXComboBox fx:id="cmbNam" layoutX="157.0" layoutY="37.0" promptText="Năm" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="100.0" prefWidth="550.0" styleClass="my-card" stylesheets="@../../css/Dashboard.css">
               <children>
                  <JFXRadioButton fx:id="radNgay" layoutX="14.0" layoutY="14.0" text="Thống kê theo ngày" />
                  <Label layoutX="14.0" layoutY="42.0" text="Từ ngày" />
                  <DatePicker fx:id="txtDateStart" layoutX="74.0" layoutY="38.0" />
                  <Label layoutX="269.0" layoutY="42.0" text="Đến ngày" />
                  <DatePicker fx:id="txtDateEnd" layoutX="339.0" layoutY="38.0" />
               </children>
            </AnchorPane>
            <JFXButton fx:id="btnLoc" prefHeight="50.0" prefWidth="150.0" styleClass="my-card" stylesheets="@../../css/Dashboard.css" text="Lọc" />
         </children>
      </HBox>
      <HBox layoutY="100.0" prefHeight="100.0" prefWidth="1100.0">
         <children>
            <AnchorPane prefHeight="100.0" prefWidth="275.0" styleClass="my-card" stylesheets="@../../css/Dashboard.css" HBox.hgrow="ALWAYS">
               <children>
                  <FontAwesomeIconView layoutX="132.0" layoutY="35.0" />
                  <Label fx:id="lblDoanhThu" layoutX="124.0" layoutY="42.0" text="Label" />
                  <Label layoutX="109.0" layoutY="68.0" text="Doanh thu" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="275.0" styleClass="my-card" stylesheets="@../../css/Dashboard.css" HBox.hgrow="ALWAYS">
               <children>
                  <FontAwesomeIconView layoutX="132.0" layoutY="35.0" />
                  <Label fx:id="lblHoaDon" layoutX="124.0" layoutY="41.0" text="Label" />
                  <Label layoutX="115.0" layoutY="68.0" text="Hóa đơn" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="275.0" styleClass="my-card" stylesheets="@../../css/Dashboard.css" HBox.hgrow="ALWAYS">
               <children>
                  <FontAwesomeIconView layoutX="132.0" layoutY="35.0" />
                  <Label fx:id="lblDonDatBan" layoutX="124.0" layoutY="42.0" text="Label" />
                  <Label layoutX="105.0" layoutY="68.0" text="Đơn đặt bàn" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="275.0" styleClass="my-card" stylesheets="@../../css/Dashboard.css" HBox.hgrow="ALWAYS">
               <children>
                  <FontAwesomeIconView layoutX="132.0" layoutY="35.0" />
                  <Label fx:id="lblKhachHang" layoutX="124.0" layoutY="42.0" text="Label" />
                  <Label layoutX="107.0" layoutY="68.0" text="Khách hàng" />
               </children>
            </AnchorPane>
         </children>
      </HBox>
      <VBox layoutY="200.0" prefHeight="400.0" prefWidth="1100.0">
         <children>
            <AnchorPane prefHeight="350.0" prefWidth="1100.0">
               <children>
                  <AreaChart fx:id="areaChart_DoanhThu" prefHeight="350.0" prefWidth="1100.0" styleClass="my-card" stylesheets="@../../css/Dashboard.css">
                    <xAxis>
                      <CategoryAxis fx:id="axis" side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </AreaChart>
                  <BarChart fx:id="barChart_DoanhThuNam" prefHeight="350.0" prefWidth="1100.0" styleClass="my-card" stylesheets="@../../css/Dashboard.css" title="Doanh thu theo tháng">
                    <xAxis>
                      <CategoryAxis label="Tháng" side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis label="Doanh thu" side="LEFT" />
                    </yAxis>
                  </BarChart>
               </children>
            </AnchorPane>
            <Label fx:id="lblThongTinDoanhThu" prefHeight="50.0" prefWidth="1100.0" />
         </children>
      </VBox>
      <HBox alignment="TOP_CENTER" layoutX="1.0" layoutY="600.0" prefWidth="1100.0">
         <children>
            <Label text="Đơn đặt bàn">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <VBox layoutY="635.0" prefHeight="400.0" prefWidth="1100.0">
         <children>
            <AnchorPane prefHeight="350.0" prefWidth="1100.0">
               <children>
                  <BarChart fx:id="barChart_DonDatBan" prefHeight="350.0" prefWidth="1100.0" styleClass="my-card" stylesheets="@../../css/Dashboard.css" title="Số lượng đơn đặt bàn">
                    <xAxis>
                      <CategoryAxis label="Thời gian" side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis label="Số lượng" side="LEFT" />
                    </yAxis>
                  </BarChart>
               </children>
            </AnchorPane>
            <Label fx:id="lblThongTinDonDatBan" prefHeight="50.0" prefWidth="1100.0" />
         </children>
      </VBox>
      <HBox layoutY="1035.0" prefHeight="400.0" prefWidth="1100.0">
         <children>
            <PieChart fx:id="pieChart_LoaiBan" prefWidth="500.0" styleClass="my-card" stylesheets="@../../css/Dashboard.css" title="Tỷ lệ đặt bàn theo loại bàn" />
            <PieChart prefWidth="500.0" styleClass="my-card" stylesheets="@../../css/Dashboard.css">
               <HBox.margin>
                  <Insets left="100.0" />
               </HBox.margin>
            </PieChart>
         </children>
      </HBox>
   </children>
</AnchorPane>
