<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane_main" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Dashboard.DashboardNVQL_Controller">
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <children>
      <VBox prefHeight="420.0" prefWidth="1100.0">
         <children>
            <AnchorPane prefHeight="350.0" prefWidth="1100.0">
               <children>
                  <AreaChart fx:id="areaChart_DoanhThu" prefHeight="350.0" prefWidth="1100.0" styleClass="pane" stylesheets="@../../css/Dashboard.css">
                    <xAxis>
                      <CategoryAxis fx:id="axis" side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </AreaChart>
                  <BarChart fx:id="barChart_DoanhThuNam" prefHeight="350.0" prefWidth="1100.0" styleClass="pane" stylesheets="@../../css/Dashboard.css" title="DOANH THU THEO THÁNG">
                    <xAxis>
                      <CategoryAxis label="Tháng" side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis label="Doanh Thu" side="LEFT" />
                    </yAxis>
                  </BarChart>
               </children>
            </AnchorPane>
            <Label fx:id="lblThongTinDoanhThu" prefHeight="70.0" prefWidth="1100.0" styleClass="lbl" stylesheets="@../../css/SystemDesign.css" />
         </children>
      </VBox>
      <HBox layoutY="420.0" prefWidth="1100.0">
         <children>
            <BorderPane prefWidth="1100.0">
               <center>
                  <Label styleClass="h2" stylesheets="@../../css/SystemDesign.css" text="ĐƠN ĐẶT BÀN">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </center>
            </BorderPane>
         </children>
      </HBox>
      <HBox layoutY="455.0" prefHeight="420.0" prefWidth="1100.0">
         <children>
            <VBox prefHeight="420.0" prefWidth="650.0">
               <children>
                  <AnchorPane prefHeight="350.0" prefWidth="650.0">
                     <children>
                        <BarChart fx:id="barChart_DonDatBan" prefHeight="350.0" prefWidth="630.0" styleClass="pane" stylesheets="@../../css/Dashboard.css" title="SỐ LƯỢNG ĐƠN ĐẶT BÀN">
                          <xAxis>
                            <CategoryAxis label="Thời Gian" side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis label="Số Lượng" side="LEFT" />
                          </yAxis>
                        </BarChart>
                     </children>
                  </AnchorPane>
                  <Label fx:id="lblThongTinDonDatBan" prefHeight="70.0" prefWidth="650.0" styleClass="lbl" stylesheets="@../../css/SystemDesign.css" />
               </children>
            </VBox>
            <PieChart fx:id="pieChart_LoaiBan" prefWidth="420.0" styleClass="pane" stylesheets="@../../css/Dashboard.css" title="TỶ LỆ ĐẶT BÀN THEO LOẠI BÀN">
               <HBox.margin>
                  <Insets left="50.0" />
               </HBox.margin></PieChart>
         </children>
      </HBox>
   </children>
</AnchorPane>
