<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="anchorPane_main" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ThongKe.ThongKeNV_Controller">
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <children>
      <HBox prefHeight="80.0" prefWidth="1100.0">
         <children>
            <AnchorPane prefWidth="237.5" styleClass="my-card" stylesheets="@../../css/Dashboard.css">
               <children>
                  <JFXRadioButton fx:id="radThangNam" layoutX="14.0" layoutY="14.0" text="Thống kê theo tháng/năm" />
                  <JFXComboBox fx:id="cmbThang" layoutX="14.0" layoutY="37.0" promptText="Tháng" />
                  <JFXComboBox fx:id="cmbNam" layoutX="124.0" layoutY="37.0" promptText="Năm" />
               </children>
            </AnchorPane>
            <AnchorPane prefWidth="550.0" styleClass="my-card" stylesheets="@../../css/Dashboard.css">
               <children>
                  <JFXRadioButton fx:id="radNgay" layoutX="24.0" layoutY="14.0" text="Thống kê theo ngày" />
                  <Label layoutX="24.0" layoutY="42.0" text="Từ ngày" />
                  <DatePicker fx:id="txtDateStart" layoutX="84.0" layoutY="38.0" />
                  <Label layoutX="279.0" layoutY="42.0" text="Đến ngày" />
                  <DatePicker fx:id="txtDateEnd" layoutX="349.0" layoutY="38.0" />
               </children>
               <HBox.margin>
                  <Insets left="50.0" />
               </HBox.margin>
            </AnchorPane>
         </children>
      </HBox>
      <HBox layoutY="100.0" prefHeight="100.0" prefWidth="1100.0">
         <children>
            <VBox alignment="CENTER" prefWidth="237.5" styleClass="my-card" stylesheets="@../../css/Dashboard.css">
               <children>
                  <FontAwesomeIconView glyphName="BAR_CHART" size="30" />
                  <Label fx:id="lblDoanhThu" text="0" />
                  <Label text="Doanh Thu" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefWidth="237.5" styleClass="my-card" stylesheets="@../../css/Dashboard.css">
               <HBox.margin>
                  <Insets left="50.0" />
               </HBox.margin>
               <children>
                  <FontAwesomeIconView glyphName="FILE_TEXT" size="30" />
                  <Label fx:id="lblHoaDon" text="0" />
                  <Label text="Hóa Đơn" />
               </children>
            </VBox>
            <JFXButton fx:id="btnLoc" prefHeight="100.0" prefWidth="150.0" styleClass="my-card" stylesheets="@../../css/Dashboard.css" text="LỌC">
               <HBox.margin>
                  <Insets left="50.0" />
               </HBox.margin>
            </JFXButton>
         </children>
      </HBox>
      <VBox layoutY="220.0" prefHeight="400.0" prefWidth="1100.0">
         <children>
            <AnchorPane prefHeight="350.0" prefWidth="1100.0">
               <children>
                  <AreaChart fx:id="areaChart_DoanhThu" prefHeight="350.0" prefWidth="1100.0" styleClass="my-card" stylesheets="@../../css/Dashboard.css">
                     <xAxis>
                        <CategoryAxis fx:id="axis" side="BOTTOM" />
                     </xAxis>
                     <yAxis>
                        <NumberAxis side="LEFT" />
                     </yAxis>
                  </AreaChart>
                  <BarChart fx:id="barChart_DoanhThuNam" prefHeight="350.0" prefWidth="1100.0" styleClass="my-card" stylesheets="@../../css/Dashboard.css" title="DOANH THU THEO THÁNG">
                     <xAxis>
                        <CategoryAxis label="Tháng" side="BOTTOM" />
                     </xAxis>
                     <yAxis>
                        <NumberAxis label="Doanh Thu" side="LEFT" />
                     </yAxis>
                  </BarChart>
               </children>
            </AnchorPane>
            <Label fx:id="lblThongTinDoanhThu" prefHeight="50.0" prefWidth="1100.0" />
         </children>
      </VBox>
   </children>
</AnchorPane>
