<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <AnchorPane BorderPane.alignment="CENTER">
         <children>
            <GridPane layoutX="125.0" layoutY="25.0" prefWidth="365.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label styleClass="lbl" stylesheets="@../css/SystemDesign.css" text="Mật Khẩu Cũ:" />
                  <Label styleClass="lbl" stylesheets="@../css/SystemDesign.css" text="Mật Khẩu Mới:" GridPane.rowIndex="1" />
                  <Label styleClass="lbl" stylesheets="@../css/SystemDesign.css" text="Nhập Lại Mật Khẩu Mới:" GridPane.rowIndex="2" />
                  <PasswordField fx:id="mkCuTextField" GridPane.columnIndex="1" />
                  <PasswordField fx:id="mkMoiTextField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <PasswordField fx:id="mkNhapLaiTextField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
               </children>
            </GridPane>
         </children>
      </AnchorPane>
   </center>
   <top>
      <AnchorPane prefHeight="75.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="200.0" layoutY="25.0" styleClass="h1" stylesheets="@../css/SystemDesign.css" text="Đổi Mật Khẩu" />
         </children>
      </AnchorPane>
   </top>
   <bottom>
      <AnchorPane prefHeight="50.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="275.0" layoutY="10.0" mnemonicParsing="false" styleClass="btn" stylesheets="@../css/SystemDesign.css" text="Làm Mới" />
            <Button layoutX="125.0" layoutY="10.0" mnemonicParsing="false" styleClass="btn" stylesheets="@../css/SystemDesign.css" text="Quay Lại" />
            <Button fx:id="btnLuuLai" layoutX="375.0" layoutY="10.0" mnemonicParsing="false" onAction="#controller" styleClass="btn" stylesheets="@../css/SystemDesign.css" text="Xác Nhận Lưu" />
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
