<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.TextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <BorderPane prefHeight="50.0" prefWidth="1200.0" BorderPane.alignment="CENTER">
         <left>
            <Label styleClass="h1" stylesheets="@../git/restaurant/src/main/resources/view/css/SystemDesign.css" text="Đặt lại mật khẩu" BorderPane.alignment="BOTTOM_LEFT">
               <BorderPane.margin>
                  <Insets left="135.0" />
               </BorderPane.margin>
            </Label>
         </left>
      </BorderPane>
   </top>
   <bottom>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane layoutX="65.0" layoutY="25.0" prefWidth="365.0" vgap="10.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label prefHeight="19.0" prefWidth="134.0" styleClass="lbl" stylesheets="@../git/restaurant/src/main/resources/view/css/SystemDesign.css" text="Nhập mã xác nhận">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <Label styleClass="lbl" stylesheets="@../git/restaurant/src/main/resources/view/css/SystemDesign.css" text="Mật khẩu mới" GridPane.rowIndex="1" />
                  <Label styleClass="lbl" stylesheets="@../git/restaurant/src/main/resources/view/css/SystemDesign.css" text="Nhập lại mật khẩu mới" GridPane.rowIndex="2" />
                  <TextField styleClass="txt" stylesheets="@../git/restaurant/src/main/resources/view/css/SystemDesign.css" GridPane.columnIndex="1" />
                  <PasswordField styleClass="txt" stylesheets="@../git/restaurant/src/main/resources/view/css/SystemDesign.css" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <PasswordField styleClass="txt" stylesheets="@../git/restaurant/src/main/resources/view/css/SystemDesign.css" GridPane.columnIndex="1" GridPane.rowIndex="2" />
               </children>
            </GridPane>
            <Button layoutX="399.0" layoutY="165.0" mnemonicParsing="false" styleClass="btn" stylesheets="@../git/restaurant/src/main/resources/view/css/SystemDesign.css" text="Xác Nhận" />
            <Button layoutX="304.0" layoutY="165.0" mnemonicParsing="false" styleClass="btn" stylesheets="@../git/restaurant/src/main/resources/view/css/SystemDesign.css" text="Hoàn tác" />
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
