<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <top>
            <BorderPane prefHeight="75.0">
               <center>
                  <Label styleClass="h1" stylesheets="@../../css/SystemDesign.css" text="Thông Tin Chi Tiết Tài Khoản" />
               </center>
            </BorderPane>
         </top>
         <center>
            <BorderPane BorderPane.alignment="CENTER">
               <right>
                  <BorderPane prefHeight="200.0" prefWidth="600.0" BorderPane.alignment="CENTER">
                     <top>
                        <AnchorPane prefHeight="75.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <children>
                              <Label layoutX="100.0" layoutY="23.0" style="-fx-font-weight: bold;" styleClass="h2" stylesheets="@../../css/SystemDesign.css" text="Thông Tin Nhân Viên" />
                           </children>
                        </AnchorPane>
                     </top>
                     <center>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <children>
                              <Label layoutX="150.0" layoutY="25.0" styleClass="lbl" stylesheets="@../../css/SystemDesign.css" text="Mã Nhân Viên:" />
                              <TextField editable="false" layoutX="287.0" layoutY="19.0" prefHeight="30.0" prefWidth="234.0" styleClass="txt" stylesheets="@../../css/SystemDesign.css" />
                              <Label layoutX="150.0" layoutY="75.0" styleClass="lbl" stylesheets="@../../css/SystemDesign.css" text="Họ Tên Nhân Viên:" />
                              <TextField editable="false" layoutX="287.0" layoutY="69.0" prefHeight="30.0" prefWidth="234.0" styleClass="txt" stylesheets="@../../css/SystemDesign.css" />
                              <Label layoutX="150.0" layoutY="125.0" styleClass="lbl" stylesheets="@../../css/SystemDesign.css" text="Số Điện Thoại:" />
                              <Label layoutX="150.0" layoutY="175.0" styleClass="lbl" stylesheets="@../../css/SystemDesign.css" text="Chức Vụ:" />
                              <TextField editable="false" layoutX="287.0" layoutY="119.0" prefHeight="30.0" prefWidth="234.0" styleClass="txt" stylesheets="@../../css/SystemDesign.css" />
                              <Button mnemonicParsing="false" styleClass="btn" stylesheets="@../../css/SystemDesign.css" text="Tạo Lại Mật Khẩu" AnchorPane.bottomAnchor="24.0" AnchorPane.rightAnchor="24.0" />
                              <TextField editable="false" layoutX="287.0" layoutY="169.0" prefHeight="30.0" prefWidth="234.0" styleClass="txt" stylesheets="@../../css/SystemDesign.css" />
                           </children>
                        </AnchorPane>
                     </center>
                  </BorderPane>
               </right>
               <left>
                  <BorderPane prefHeight="200.0" prefWidth="600.0" BorderPane.alignment="CENTER">
                     <top>
                        <AnchorPane prefHeight="75.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <children>
                              <Label layoutX="100.0" layoutY="25.0" style="-fx-font-weight: bold;" styleClass="h2" stylesheets="@../../css/SystemDesign.css" text="Thông Tin Tài Khoản" />
                           </children>
                        </AnchorPane>
                     </top>
                     <center>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <children>
                              <Label layoutX="150.0" layoutY="25.0" styleClass="lbl" stylesheets="@../../css/SystemDesign.css" text="Mã Tài Khoản:" />
                              <Label layoutX="150.0" layoutY="75.0" styleClass="lbl" stylesheets="@../../css/SystemDesign.css" text="Tên Tài Khoản:" />
                              <Label layoutX="150.0" layoutY="125.0" styleClass="lbl" stylesheets="@../../css/SystemDesign.css" text="Ngày Đăng Nhập:" />
                              <Label layoutX="150.0" layoutY="175.0" styleClass="lbl" stylesheets="@../../css/SystemDesign.css" text="Ngày Đăng Xuất:" />
                              <Label layoutX="150.0" layoutY="225.0" styleClass="lbl" stylesheets="@../../css/SystemDesign.css" text="Ngày Sửa Đổi:" />
                              <TextField editable="false" layoutX="287.0" layoutY="19.0" prefHeight="30.0" prefWidth="234.0" styleClass="txt" stylesheets="@../../css/SystemDesign.css" />
                              <TextField editable="false" layoutX="287.0" layoutY="69.0" prefHeight="30.0" prefWidth="234.0" styleClass="txt" stylesheets="@../../css/SystemDesign.css" />
                              <TextField editable="false" layoutX="287.0" layoutY="119.0" prefHeight="30.0" prefWidth="234.0" styleClass="txt" stylesheets="@../../css/SystemDesign.css" />
                              <TextField editable="false" layoutX="287.0" layoutY="169.0" prefHeight="30.0" prefWidth="234.0" styleClass="txt" stylesheets="@../../css/SystemDesign.css" />
                              <TextField editable="false" layoutX="287.0" layoutY="219.0" prefHeight="30.0" prefWidth="234.0" styleClass="txt" stylesheets="@../../css/SystemDesign.css" />
                           </children>
                        </AnchorPane>
                     </center>
                  </BorderPane>
               </left>
            </BorderPane>
         </center>
      </BorderPane>
   </center>
   <top>
      <AnchorPane prefHeight="75.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="25.0" layoutY="25.0" styleClass="h2" stylesheets="@../../css/SystemDesign.css" text="Danh Sách Tài Khoản  &lt;" />
            <Label layoutX="275.0" layoutY="25.0" style="-fx-font-weight: bold;" styleClass="h2" stylesheets="@../../css/SystemDesign.css" text="Chi Tiết Tài Khoản" />
            <Button mnemonicParsing="false" styleClass="btn" stylesheets="@../../css/SystemDesign.css" text="Trở Lại (ESC)" AnchorPane.rightAnchor="24.0" AnchorPane.topAnchor="24.0" />
         </children>
      </AnchorPane>
   </top>
</BorderPane>
